clc; clear; close all;

%% Define Receiver Position (Assumed at Origin)
receiver = [0, 0, 0];

%% Define Anchor Configurations

% Tetrahedral Configuration (Optimal for 4 anchors)
a = 5; h = 7;
tetrahedral_anchors = [
    a, 0, -h;
   -a, 0, -h;
    0, a, h;
    0, -a, h
];

% Cuboid Configuration (Good for 6+ anchors)
cuboid_anchors = [
    -a, -a, -h;
     a, -a, -h;
    -a,  a, -h;
     a,  a, -h;
    -a, -a,  h;
     a, -a,  h;
    -a,  a,  h;
     a,  a,  h
];

% Planar Configuration (Fixed to Avoid Singularity)
planar_anchors = [
    -a, -a, 0;
     a, -a, 0;
    -a,  a, 0;
     a,  a, 0.5  % Slightly raised to avoid singularity
];

%% Function to Compute DOP Values
function [GDOP, HDOP, VDOP] = compute_dop(anchors, receiver)
    num_anchors = size(anchors, 1);
    ranges = vecnorm(anchors - receiver, 2, 2);  % Compute range distances
    
    % Compute Jacobian Matrix H
    H = zeros(num_anchors, 3);
    for i = 1:num_anchors
        H(i, 1) = (receiver(1) - anchors(i, 1)) / ranges(i);  % dR/dx
        H(i, 2) = (receiver(2) - anchors(i, 2)) / ranges(i);  % dR/dy
        H(i, 3) = (receiver(3) - anchors(i, 3)) / ranges(i);  % dR/dz
    end
    
    % Compute Covariance Matrix P = (H^T * H)^-1
    P = inv(H' * H);
    
    % Compute GDOP, HDOP, VDOP
    GDOP = sqrt(trace(P));
    HDOP = sqrt(P(1,1) + P(2,2));
    VDOP = sqrt(P(3,3));
end

%% Compute DOP for Each Configuration
[GDOP_tetra, HDOP_tetra, VDOP_tetra] = compute_dop(tetrahedral_anchors, receiver);
[GDOP_cuboid, HDOP_cuboid, VDOP_cuboid] = compute_dop(cuboid_anchors, receiver);
[GDOP_planar, HDOP_planar, VDOP_planar] = compute_dop(planar_anchors, receiver);

% Display Results
fprintf('DOP Comparison for 3D Configurations:\n');
fprintf('Tetrahedral (Optimal): GDOP = %.2f, HDOP = %.2f, VDOP = %.2f\n', GDOP_tetra, HDOP_tetra, VDOP_tetra);
fprintf('Cuboid (Good)        : GDOP = %.2f, HDOP = %.2f, VDOP = %.2f\n', GDOP_cuboid, HDOP_cuboid, VDOP_cuboid);
fprintf('Planar (Poor VDOP)   : GDOP = %.2f, HDOP = %.2f, VDOP = %.2f\n', GDOP_planar, HDOP_planar, VDOP_planar);

%% Generate 3D Plots for Each Configuration
figure;

% Plot Tetrahedral Configuration
subplot(1,3,1); hold on; grid on;
scatter3(tetrahedral_anchors(:,1), tetrahedral_anchors(:,2), tetrahedral_anchors(:,3), 'bo', 'filled');
scatter3(receiver(1), receiver(2), receiver(3), 'ro', 'filled');
title('Tetrahedral (Optimal)');
xlabel('X'); ylabel('Y'); zlabel('Z'); axis equal;

% Plot Cuboid Configuration
subplot(1,3,2); hold on; grid on;
scatter3(cuboid_anchors(:,1), cuboid_anchors(:,2), cuboid_anchors(:,3), 'go', 'filled');
scatter3(receiver(1), receiver(2), receiver(3), 'ro', 'filled');
title('Cuboid (Good)');
xlabel('X'); ylabel('Y'); zlabel('Z'); axis equal;

% Plot Planar Configuration
subplot(1,3,3); hold on; grid on;
scatter3(planar_anchors(:,1), planar_anchors(:,2), planar_anchors(:,3), 'mo', 'filled');
scatter3(receiver(1), receiver(2), receiver(3), 'ro', 'filled');
title('Planar (Poor VDOP)');
xlabel('X'); ylabel('Y'); zlabel('Z'); axis equal;

sgtitle('Comparison of 3D Anchor Configurations');